welcome.message: ClassDiary
spring.thymeleaf.cache=false
server.port=8083
jwt.secret=javainuse
spring.resources.cache.period = 0
backend.url=http://localhost:8080/api
spring.mvc.hiddenmethod.filter.enabled=true
security.basic.enabled=false